{
  "name": "@datalens-tech/ui-sandbox-modules",
  "version": "0.0.1",
  "description": "Ui-sandbox modules",
  "author": "DataLens Team <https://github.com/datalens-tech>",
  "scripts": {
    "build": "rm -rf dist && NODE_OPTIONS=--max_old_space_size=4096 webpack -c webpack.config.js",
  },
  "dependencies": {
    "@gravity-ui/date-utils.2.3.0": "npm:@gravity-ui/date-utils@^2.3.0",
    "@gravity-ui/date-utils.2.5.3": "npm:@gravity-ui/date-utils@^2.5.3"
  },
  "devDependencies": {
    "webpack-cli": "^5.1.4"
  },
  "engines": {
    "node": "20",
    "npm": ">=8"
  }
}
